VITE_SUPABASE_URL=https://wizqewmugmzaeddqlonn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpenFld211Z216YWVkZHFsb25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTUzMzcsImV4cCI6MjA3MjM3MTMzN30.5lZlX0nvNDtKZZIc9CQDm8jxs6671BNSfd67gEbQOHI
